{
  "name": "social",
  "version": "1.0.1",
  "description": "NoSQL Homework",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon",
    "seed": "node utils/seed"
  },
  "keywords": [],
  "author": "Leah",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
